# Anime-Kyabin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jintoga/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jintoga/animelist/: AnimeListApplication.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/jintoga/animelist/auth/: AuthManager.kt  DefaultAuthManagerManager.kt  PreferenceHelper.kt
app/src/main/java/com/example/jintoga/animelist/repository/: Repository.kt  RepositoryManager.kt
app/src/main/java/com/example/jintoga/animelist/repository/db/: AppDatabase.kt
app/src/main/java/com/example/jintoga/animelist/repository/model/anime/: Anime.kt  AnimeDao.kt
app/src/main/java/com/example/jintoga/animelist/repository/model/auth/: ClientCredentials.kt  ClientCredentialsRequest.kt
app/src/main/java/com/example/jintoga/animelist/repository/network/: ClientApi.kt  NetworkModule.kt  XTokenInterceptor.kt
app/src/main/java/com/example/jintoga/animelist/ui/animes/: AnimesActivity.kt  AnimesViewModel.kt
app/src/main/java/com/example/jintoga/animelist/ui/widget/: CollapsibleCard.kt  Rotate.java
app/src/main/java/com/jintoga/animekyabin/: AKApp.kt  AnimeListApplication.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/jintoga/animekyabin/auth/: AuthManager.kt  DefaultAuthManagerManager.kt  PreferenceHelper.kt
app/src/main/java/com/jintoga/animekyabin/helper/: ActivityHelper.kt  BarsHelper.kt
app/src/main/java/com/jintoga/animekyabin/injection/: AppComponent.kt
app/src/main/java/com/jintoga/animekyabin/injection/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jintoga/animekyabin/repository/: Repository.kt  RepositoryManager.kt
app/src/main/java/com/jintoga/animekyabin/repository/db/: AppDatabase.kt
app/src/main/java/com/jintoga/animekyabin/repository/model/anime/: Anime.kt  AnimeDao.kt
app/src/main/java/com/jintoga/animekyabin/repository/model/auth/: ClientCredentials.kt  ClientCredentialsRequest.kt
app/src/main/java/com/jintoga/animekyabin/repository/network/: ClientApi.kt  NetworkModule.kt  XTokenInterceptor.kt
app/src/main/java/com/jintoga/animekyabin/ui/animes/: AnimesActivity.kt  AnimesBinding.kt  AnimesViewModel.kt
app/src/main/java/com/jintoga/animekyabin/ui/animes/adapters/: AnimeBinding.kt  AnimeViewHolder.kt  AnimesAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/jintoga/animekyabin/ui/utils/: AnimUtils.java  ObservableColorMatrix.java
app/src/main/java/com/jintoga/animekyabin/ui/widget/: FlingBehavior.java  GridRecyclerView.java  PullToRefreshHeader.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/color/: collapsing_section.xml
app/src/main/res/layout/: activity_animes.xml  collapsible_card_content.xml  item_anime.xml  item_loading.xml  toolbar.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/jintoga/animelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
