// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.anko_version = '0.10.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 21
    targetSdkVersion = 27

    SUPPORT_LIBRARY_VERSION = '27.1.1'
    RETROFIT_VERSION = '2.3.0'
    DAGGER2_VERSION = '2.11'
    FRESCO_VERSION = '1.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
